<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Wadud</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container">
            <a href="#first-section" class="navbar-brand">Agile Development</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbar-nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#first-section">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="#second-head-section">Design</a></li>
                    <li class="nav-item"><a class="nav-link" href="#third-head-section">Team Work</a></li>
                    <li class="nav-item"><a class="nav-link" href="#fourth-head-section">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- first section -->

    <section id="first-section">
        <div class="home-inner-color">
            <div class="home-inner-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <div class="d-flex flex-row">
                                <div class="p-4 lign-self-start mt-2">
                                    <i style="font-size: 30px; background: rgb(157, 196, 245); color: rgb(42, 70, 54); padding: 10px; border-radius: 10%;"
                                        class="fas fa-users"></i>
                                </div>
                                <div class="p-2 align-self-end">
                                    <p class="lead">
                                        <h2>Agile Development</h2>
                                        <p class="display-3">What is Agile Development?</p>
                                        <div class="d-flex flex-row">
                                            <div class="p-4 align-self-start mt-2">
                                                <i class="fas fa-users"></i>
                                            </div>
                                            <div class="p-4 align-self-end">
                                                <p class="lead">
                                                    Agile Software Development is a set of methods and practices where
                                                    solutions evolve through collaboration between self-organizing,
                                                    cross-functional teams.
                                                </p>
                                            </div>
                                        </div>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="card bg-danger text-light card-form text-center mt-5">
                                <div class="card-body">
                                    <h3>Sign Up Today</h3>
                                    <p>Please fill out this form to register</p>
                                    <form action="">
                                        <div class="form-group">
                                            <input type="text" placeholder="User Name" name="username"
                                                class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" placeholder="Email" name="email"
                                                class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" placeholder="Password" name="pass-1"
                                                class="form-control form-control-lg">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" placeholder="Confirm Password" name="pass-2"
                                                class="form-control form-control-lg">
                                        </div>
                                        <input type="submit" value="SUBMIT" class="btn btn-block btn-outline-light">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- second head section -->

    <section id="second-head-section" class="text-center py-5 bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <h class="display-4">Designer</h2>
                        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi corporis libero
                            dolor in quibusdam sunt! Rerum incidunt quo aperiam quia excepturi, recusandae consectetur
                            ea a, eum doloremque necessitatibus voluptas dolorum.</p>
                        <a class="btn btn-outline-light" href="#">Find Out More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- second-main-section -->

    <section id="second-main-section" class="bg-light text-dark py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 my-2">
                    <img src="https://raw.githubusercontent.com/wadudjahan/image/main/explore.jpg"
                        class="img-fluid rounded" alt="Design">
                </div>
                <div class="col-lg-6 col-md-12 my-2">
                    <h3>Desgin what you want</h3>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia
                        dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur
                        asperiores a necessitatibus ut.
                    </p>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-angle-double-right"></i>
                        </div>
                        <div>
                            <p class="lead p-4 align-self-end">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-angle-double-right"></i>
                        </div>
                        <div>
                            <p class="lead p-4 align-self-end">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- third-head-section -->

    <section id="third-head-section" class="text-center py-5 bg-info text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <h2 class="display-4">Team Work</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora culpa tenetur voluptatibus est
                        odit quibusdam suscipit vero non, ipsa esse modi minus sint sit corrupti omnis aspernatur
                        doloribus ducimus commodi?</p>
                    <a class="btn btn-outline-light" href="#">Find Out More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- third-main-section -->

    <section id="third-main-section" class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 my-2">
                    <h3>Do every single thing intime by team work</h3>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia
                        dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur
                        asperiores a necessitatibus ut.
                    </p>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-angle-double-right"></i>
                        </div>
                        <div>
                            <p class="lead p-4 align-self-end">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-angle-double-right"></i>
                        </div>
                        <div>
                            <p class="lead p-4 align-self-end">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 my-2">
                    <img src="https://raw.githubusercontent.com/wadudjahan/image/main/create.jpg"
                        class="img-fluid rounded" alt="Team Work">
                </div>
            </div>
        </div>
    </section>

    <!--fourth-head-section-->

    <section id="fourth-head-section" class="text-center py-5 bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4">Contact Us</h2>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat
                        nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.
                    </p>
                    <a href="#" class="btn btn-outline-light">Find Out More</a>
                </div>
            </div>
        </div>
    </section>

    <!--fourth-main-section-->

    <section id="fourth-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 my-2">
                    <img src="https://raw.githubusercontent.com/wadudjahan/image/main/contacts.jpg"
                        class="img-fluid rounded" alt="Share">
                </div>
                <div class="col-lg-6 col-md-12">
                    <h3>If you nedd any help, feel free to contact us</h3>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia
                        dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur
                        asperiores a necessitatibus ut.
                    </p>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-angle-double-right"></i>
                        </div>
                        <div>
                            <p class="lead p-4 align-self-end">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start">
                            <i class="fas fa-angle-double-right"></i>
                        </div>
                        <div>
                            <p class="lead p-4 align-self-end">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->

    <footer id="footer-section" class="text-center text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Agile Development</h2>
                    <p>Copyright &copy; 2020</p>
                    <span>Created By: <a class="text-white ml-2" href="" target="_blank">Wadud</a></span>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </footer>








    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body>

</html>